$font: "Dosis", sans-serif;

.galHeading {
  width: 90%;
  margin: auto;
  padding: 15px 0;
  font-family: $font;
  h4 {
    color: #fff;
    padding-bottom: 5px;
    font-size: 25px;
    font-weight: 400;
  }
  p {
    color: #fff;
    font-size: 20px;
    font-weight: 200;
  }
}

.galGridContainer {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap: 20px;

  img {
    width: 100%;
    height: 300px;
    border-radius: 1px;

    object-fit: cover;
  }
}

.galItem1 {
  object-position: top;
}

.galeria2 {
  margin-top: 130px;
}

.heading2 {
  text-align: right;
}

@media only screen and (min-width: 600px) {
  .galHeading {
    max-width: 950px;
  }
  .galGridContainer {
    max-width: 950px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
  }
}
